MONGODB_APP_NAME= AI Art @theblockchaincoders
MONGODB_USERNAME= theblockchaincoders
MONGODB_PASSWORD= theblockchaincoders
MONGODB_URL=mongodb+srv://theblockchaincoders:theblockchaincoders@cluster0.3nxxl.mongodb.net/ai_art_db?retryWrites=true&w=majority&appName=Cluster0